# sary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sarycatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarycatalog/: CatalogActivity.kt  Constants.kt  HeaderInterceptor.kt  HomeActivity.kt  Sary.kt
app/src/main/java/com/example/sarycatalog/datasource/: BannerRepository.kt  CatalogRepository.kt
app/src/main/java/com/example/sarycatalog/model/: BannersResponse.kt  CatalogResponse.kt
app/src/main/java/com/example/sarycatalog/module/: NetworkModule.kt
app/src/main/java/com/example/sarycatalog/network/: BannersService.kt  CatalogService.kt
app/src/main/java/com/example/sarycatalog/presentation/: ImageAdapter.kt  ItemsAdapter.kt  MenusAdapter.kt
app/src/main/java/com/example/sarycatalog/viewModel/: BannerViewModel.kt  CatalogViewModel.kt
app/src/main/res/layout/: activity_home.xml  menu_list_item.xml  row_item.xml  top_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sarycatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
