// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.moshi_version = '1.13.0'
    ext.room_version = '2.4.1'
    ext.glide_version = '4.12.0'


    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}